ip=127.0.0.1
port=80
hostname1=abdulatif.com
direktori1=C:/Users/ASUS/Documents/Progjar/SingleWebserver/webServer/DocumentRoot/Direktori1/
hostname2=fajar.co.id
direktori2=C:/Users/ASUS/Documents/Progjar/SingleWebserver/webServer/DocumentRoot/Direktori2/

C:\Users\ASUS\Documents\Progjar\SingleWebserver\webserver